Bystroschot/MainWindow.xaml

<Window x:Class="Bystroschot.MainWindow"
        Icon="MainIcon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bystroschot"
        mc:Ignorable="d"
        Title="Быстросчёт" MinHeight="800" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Border BorderBrush="#FFC0C0FF" BorderThickness="20">
        <Grid x:Name="MainGridWindow" Background="#FFF3F3FF" Margin="0,0,0,-6" ShowGridLines="True"  >

            <Grid.RowDefinitions>

                <RowDefinition x:Name="FirstRow" Height="1*" />
                <RowDefinition x:Name="SecondRow" Height="5*"/>

            </Grid.RowDefinitions>
            <Button x:Name="CloseBtn" Click ="CloseButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="40" Height="50" Width="50" >
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="MainLabel" Content="Быстросчёт" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="60"/>
        </Grid>

    </Border>
</Window>
    