Bystroschot/MainWindow.xaml

<Window x:Class="Bystroschot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bystroschot"
        mc:Ignorable="d"
        Title="Быстросчёт" MinHeight="800" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" >
    <Border BorderBrush="#FFC0C0FF" BorderThickness="20">
        <Grid x:Name="MainGridWindow" Background="#FFF3F3FF" Margin="0,0,0,-6" ShowGridLines="True"  >

            <Grid.RowDefinitions>

                <RowDefinition x:Name="FirstRow" Height="80*" />
                <RowDefinition x:Name="SecondRow" Height="420*"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseBtn" Content="X" Click ="CloseButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="900,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxHeight="50" MinHeight="50" MaxWidth="50" MinWidth="50" FontSize="40" Height="123" Width="95" Grid.RowSpan="2"/>
            <Label x:Name="MainLabel" Content="Быстросчёт" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="80" Width="600" Margin="62,0,55.6,0.2" FontSize="48"/>
            

        </Grid>
        
    </Border>
</Window>
    