Bystroschot/Bystroschot/MainWindow.xaml

<Window x:Class="Bystroschot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bystroschot"
        mc:Ignorable="d"
        Title="Быстросчёт" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="#FFC0C0FF" />
        </Canvas.Background>
        <Button Content="Начать тест" x:Name="StartButton" RenderTransformOrigin="0.5,0.5" Canvas.Left="302" Canvas.Top="126" Height="77" Width="198" Background="#FF9F9FFA" BorderBrush="#FF7D7DF4" FontSize="24" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="NameOfPrograme" Content="Быстросчёт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="79" Width="801" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF9F9FFA"/>
        <Button Content="История" x:Name="HistoryButton" RenderTransformOrigin="0.5,0.5" Canvas.Left="302" Canvas.Top="217" Height="77" Width="198" Background="#FF9F9FFA" BorderBrush="#FF7D7DF4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Добавить Файл" x:Name="AddingButton" RenderTransformOrigin="0.5,0.5" Canvas.Left="302" Canvas.Top="313" Height="77" Width="198" Background="#FF9F9FFA" BorderBrush="#FF7D7DF4"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
